{
  "id": "/",
  "name": "Aphylia",
  "short_name": "PlantSwipe",
  "description": "Discover, swipe, and manage plants with Aphylia.",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Tasks",
      "short_name": "Tasks",
      "url": "/dashboard",
      "description": "Jump back to your garden tasks."
    },
    {
      "name": "Swipe Plants",
      "short_name": "Swipe",
      "url": "/swipe",
      "description": "Find new plants to add to your garden."
    }
  ]
}
