location = /admin/restart-app {
    limit_except POST { deny all; }
    proxy_pass http://127.0.0.1:5001/admin/restart-app;
    proxy_set_header X-Real-IP $remote_addr;
}

location = /admin/reload-nginx {
    limit_except POST { deny all; }
    proxy_pass http://127.0.0.1:5001/admin/reload-nginx;
    proxy_set_header X-Real-IP $remote_addr;
}

location = /admin/reboot {
    limit_except POST { deny all; }
    proxy_pass http://127.0.0.1:5001/admin/reboot;
    proxy_set_header X-Real-IP $remote_addr;
}
